# MineJason

./: .cz.toml  .editorconfig  .gitignore  .gitlab-ci.yml  ACKNOWLEDGEMENTS.txt  AGENTS.md  ATTRIBUTIONS  CHANGELOG.md  CONTRIBUTING.md  README-en.md  README.md  README.txt  REUSE.toml  dotnet-tools.json  global.json
src/: .editorconfig  .vsconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MineJason.sln  MineJason.sln.DotSettings  MineJason.slnx
src/MineJason/: .editorconfig  ChatComponent.cs  EntityChatComponent.cs  IChatColor.cs  KeybindChatComponent.cs  KnownColor.cs  MineJason - Backup.csproj  MineJason.csproj  NbtChatComponent.cs  PACK-README.md  README.md  ResourceLocation.cs  ScoreboardChatComponent.cs  TextChatComponent.cs  TranslatableChatComponent.cs
src/MineJason.Extensions.Drawing/: DrawingChatColor.cs  MineJason.Extensions.Drawing.csproj
src/MineJason.Extensions.SharpNbt/: MineJason.Extensions.SharpNbt.csproj  NbtProviderExtensions.cs  PACK-README.md
src/MineJason.Extras/: MineJason.Extras.csproj  README.md  logo.png.license
src/MineJason.Extras/Helpers/: BooleanUtil.cs
src/MineJason.Extras/Properties/: AssemblyInfo.cs
src/MineJason.Extras/Selectors/: EntityGuidSelector.cs  EntityNameMatch.cs  EntityNameMatchCollection.cs  EntitySelector.cs  EntitySelectorArgumentBuilder.cs  EntitySelectorBuilder.cs  EntitySelectorKind.cs  EntitySelectorPairSetResolver.cs  EntitySelectorParser.cs  EntitySelectorSortMode.cs  EntitySelectorStringFormatter.Parsing.cs  EntitySelectorStringFormatter.cs  IEntitySelector.cs  SelectorFormatException.cs
src/MineJason.SNbt/: MineJason.SNbt.csproj  PACK-README.md  SNbtConstants.cs  SNbtConverterExtensions.cs  SNbtObjectBuilder.cs  SNbtWritableExtensions.cs  SNbtWriter.cs
src/MineJason.SNbt/Codecs/: CodecHelper.cs  ISNbtCodec.cs  ISNbtConverter.cs  SNbtCodecAttribute.cs  SNbtConverter.cs  SNbtWritableCodec.cs
src/MineJason.SNbt/Collections/: ISNbtList.cs  SNbtCollection.cs
src/MineJason.SNbt/Parsing/: BasicTokenResolver.cs  BasicTokenType.cs  SNbtArrayParser.cs  SNbtBasicToken.cs  SNbtBasicTokenReader.cs  SNbtCompoundParser.cs  SNbtCompoundReader.cs  SNbtListParser.cs  SNbtTagParser.cs  SNbtTagResolver.cs  SNbtTagType.cs  SNbtTextReader.cs  SNbtToken.cs
src/MineJason.SNbt/TextJson/: ByteValueConverter.cs  DoubleValueConverter.cs  FloatValueConverter.cs  IntValueConverter.cs  LongValueConverter.cs  ShortValueConverter.cs  StringValueConverter.cs
src/MineJason.SNbt/Values/: HListValue.cs  ISNbtWritable.cs  ListTag.cs  SNbtArrayHelper.cs  SNbtByteArray.cs  SNbtByteValue.cs  SNbtCompound.cs  SNbtDoubleValue.cs  SNbtFloatValue.cs  SNbtGuidValue.cs  SNbtIntArray.cs  SNbtIntValue.cs  SNbtListValue.cs  SNbtLongArray.cs  SNbtLongValue.cs  SNbtShortValue.cs  SNbtStringValue.cs
src/MineJason.Serialization/: MineJason.Serialization.csproj  README.md
src/MineJason.Serialization.fNbt/: MineJason.Serialization.fNbt.csproj  NbtByteArrayProvider.cs  NbtCompoundAdapter.cs  NbtIntArrayProvider.cs  NbtListAdapter.cs  NbtLongArrayProvider.cs  NbtTagDecoder.cs  NbtTagEncoder.cs  README.md
src/MineJason.Serialization/IO/: CollectionExtensions.cs  IArrayLikeWritable.cs  ICollectionLikeWritable.cs  IReadOnlyObjectLike.cs  IValueDecoder.cs  IValueEncoder.cs  IWriteOnlyObjectLike.cs  ObjectLikeExtensions.cs  ValueDecoderExtensions.cs  ValueEncoderExtensions.cs
src/MineJason.Serialization/Schema/: CollectionSchema.cs  IValueSchema.Strong.cs  IValueSchema.cs  OneOfValueSchema.cs  OptionalValueTypeSchemaWrapper.cs  StringEnumValueSchema.cs  ValueSchema.cs  ValueSchemaExtensions.cs
src/MineJason.Serialization/Utilities/: LambdaHelper.cs  ReflectionHelper.cs
src/MineJason.Tests/: ArrayComponentTests.cs  ChatColorTests.cs  ContextSerializationTests.cs  EntitySelectorTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  MineJason.Tests.csproj  NbtDataWriterTests.cs  ResourceLocationTest.cs  SelectorParserTests.cs  SimpleSerializationTest.cs  UnitTest1.cs  genSelectorTests.ps1  selectorTestLines.json
src/MineJason.Tests.Windows/: DrawingTests.cs  MineJason.Tests.Windows.csproj
src/MineJason.Tests/Client/: ChatColorTests.cs  ComponentBuilderTests.cs  ComponentTests.cs  ContextSerializationTests.cs  EntitySelectorTests.cs  GuidExtensionsTest.cs  IntegralRangeTests.cs  JsonConvertTests.cs  ResourceLocationTest.cs  SimpleSerializationTest.cs  TextColorTests.cs
src/MineJason.Tests/Extras/: BooleanUtilTests.cs  JsonConvertTests.cs
src/MineJason.Tests/Items/: InteractivePredicateTests.cs  ItemComponentCollectionTests.cs  ItemComponentDictionaryTests.cs  ItemComponentTests.cs
src/MineJason.Tests/Models/: AdvancementConditionTests.cs  AnyBlockPositionTests.cs  ClickEventTests.cs  HoverEventTests.cs  NbtProviderTests.cs  TypeTagTests.cs
src/MineJason.Tests/NBT/: ArrayParserTests.cs  BasicTokenReaderTests.cs  BasicTokenTests.cs  CodecTests.cs  CollectionTests.cs  CompoundParserTests.cs  CompoundResolverTests.cs  GuidTests.cs  ListParserTests.cs  SNbtParseTests.cs  TagResolverTest.cs  ValueTests.cs  WriterTests.cs
src/MineJason.Tests/Selectors/: PredicateConditionTests.cs  SelectorPairSetResolverTests.cs
src/MineJason.Tests/Serialization/: IoTests.cs  JsonEncodeTests.cs  LambdaHelperTests.cs  LogicSchemaTests.cs  NbtIoTests.cs  ObjectSchemaTests.cs  PrimitiveSchemaTests.cs  ReflectionTests.cs  StandardSchemaTests.cs  ValueResultTests.cs  VoidResultTests.cs
src/MineJason/Colors/: RgbChatColor.cs
src/MineJason/Components/: BaseNbtChatComponent.cs  BlockNbtChatComponent.cs  ChatColor.cs  EntityNbtChatComponent.cs  StorageNbtChatComponent.cs
src/MineJason/Data/: DisplayItemStack.cs  DistanceRange.cs  EntitySelector.cs  EntitySelectorKind.cs  GameMode.cs  IntegralRange.cs  NbtDataSource.cs  NbtProvider.cs  ScoreboardRange.cs  ScoreboardSearcher.cs  ScoreboardSelector.cs  ScoreboardSelectorCollection.cs  TagSelector.cs  TagSelectorCollection.cs  TeamSelector.cs  TypeTagCollection.cs  TypeTagEntry.cs  Vector3D.cs
src/MineJason/Dialogs/: ConfirmationDialog.cs  Dialog.cs  DialogAction.cs  DialogAfterAction.cs  DialogButton.cs  (+11 more)
(+378 files in other folders)
