<!-- Copyright (C) WithLithum & contributors 2024-2026 -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>MineJason.NBT</Title>
		<RootNamespace>MineJason.NBT</RootNamespace>

		<!-- Package metadata -->
		<Authors>WithLithum</Authors>
		<Product>MineJason</Product>
		<Description>SNBT-first NBT support base library for MineJason</Description>
		<Copyright>Copyright (C) WithLithum 2024-2026.</Copyright>
		<PackageReadmeFile>PACK-README.md</PackageReadmeFile>
		<PackageTags>minejason;minecraft-java;minecraft;nbt;snbt;minecraft-command</PackageTags>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Update="PACK-README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
