<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>exe</OutputType>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.analyzers" Version="1.27.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MineJason\MineJason.csproj" />
		<ProjectReference Include="..\MineJason.SNbt\MineJason.SNbt.csproj" />
		<ProjectReference Include="..\MineJason.Serialization\MineJason.Serialization.csproj" />
		<ProjectReference Include="..\MineJason.Serialization.fNbt\MineJason.Serialization.fNbt.csproj" />
	</ItemGroup>

</Project>
