<!-- SPDX-FileCopyrightText: (C) WithLithum & contributors 2023-2026 -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<Project>
	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<PackageIcon>logo.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/WithLithum/MineJason.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/WithLithum/MineJason</PackageProjectUrl>

		<!-- Deterministic builds -->
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<!-- Change this -->
		<VersionPrefix>0.7.0</VersionPrefix>
		<VersionSuffix>alpha.5</VersionSuffix>
	</PropertyGroup>

	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>