<!-- SPDX-FileCopyrightText: (C) WithLithum & contributors 2023-2026 -->
<!-- SPDX-License-Identifier: Apache-2.0 -->

<Project>
	<PropertyGroup>
		<AnalysisMode>Recommended</AnalysisMode>
		<PackageIcon>logo-128x.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/WithLithum/MineJason.git</RepositoryUrl>

		<!-- Change this -->
		<VersionPrefix>0.7.0</VersionPrefix>
		<VersionSuffix>alpha.3</VersionSuffix>
	</PropertyGroup>
</Project>